RESULTS (fitstatus: 0)
muon_norm 1.6199452146003401
conv_norm 1.0284119356309525
prompt_norm 0.4243599592003552
muon_norm_mlb 0.9899791634550821
astro_norm 1.915711854085034
astro_index 2.4086562532261904
-115333.34876702074
likelihood value (gof): [132.67212542]
-115333.34876702074
likelihood value (abs): 486.13793141002
time to find minimium and evaluate exact likelihood: 707.9450585842133s
number of llh evaluations: 35
... end of analysis. all models cleaned from memory.
... end of analysis. all models cleaned from memory.

